[all:children]
aggregation
access

###################################
## Spine/Aggregation devices     ##
###################################
[aggregation]
spine-01   junos_host=0.0.0.0    loopback_ip=100.0.0.11    dev_id=2
spine-02   junos_host=0.0.0.0    loopback_ip=100.0.0.12    dev_id=3

###################################
## Leaf/Access devices           ##
###################################
[access:children]
access-01
access-02

[access-01]
leaf-01    junos_host=0.0.0.0    loopback_ip=100.0.0.21
leaf-02    junos_host=0.0.0.0    loopback_ip=100.0.0.22

[access-02]
leaf-03    junos_host=0.0.0.0    loopback_ip=100.0.0.23
leaf-04    junos_host=0.0.0.0    loopback_ip=100.0.0.24

###################################
## Group by type                 ##
###################################

[qfx10000]
spine-01
spine-02

[qfx5000]
leaf-01
leaf-02
leaf-03
leaf-04

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=<password>
mgmt_sub_mask=23
netconf_port=830
topology_file=sample-topology.yaml

[qfx10000:vars]
mgmt_port=em0

[qfx5000:vars]
mgmt_port=em0
